<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="fr.conferencehermes.confhermexam.TelechargementActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_main_color" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_with_text" >
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp" >

            <Button
                android:id="@+id/headerBtnNotes1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_top1" />

            <Button
                android:id="@+id/headerBtnNotes2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_top2" />

            <Button
                android:id="@+id/headerBtnNotes3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_top3" />

            <Button
                android:id="@+id/headerBtnNotes4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_top4" />

            <Button
                android:id="@+id/headerBtnNotes5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_top5" />

            <Button
                android:id="@+id/headerBtnNotes6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_top6" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notesHeadMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DeBook"
            android:textColor="#0d5c7c"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Herve"
            android:textColor="#0d5c7c"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Login : myLogin"
            android:textColor="#0d5c7c"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mail : my@example.fr"
            android:textColor="#0d5c7c"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Groupe : \nGroupe A2 \nGroupe B13 "
            android:textColor="#0d5c7c"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/globalTest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="170dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/blue_bg"
        android:gravity="center"
        android:padding="15dp"
        android:text="CHANGER DE COMPTE"
        android:drawableLeft="@drawable/key1"
        android:textColor="@android:color/white" />

    
           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:text="@string/lorem_ipsum"
            android:textColor="#0d5c7c"
            android:textSize="12sp" />
    
    
    
</RelativeLayout>