<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_main_color_dark"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/header_logo_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_with_text" >
        </ImageView>

        <Button
            android:id="@+id/examExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/global_selector"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="TERMINER L&apos;EPREUVE"
            android:textColor="@android:color/white" >
        </Button>
    </RelativeLayout>

    <GridView
        android:id="@+id/gvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="200dp" >
    </GridView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/gvMain"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/time_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/sound_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/time_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/sound_pause" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temps epreuve - "
            android:textColor="@color/app_main_color"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>