<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="fr.conferencehermes.confhermexam.fragments.DownloadsFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Attention : le téléchargement de données lourdes peut occasionner des frais auprès de votre opérateur téléphonique.
Nous vous conseillons de vous connecter en WIFI pour télécharger vos épreuves" />

    <ListView
        android:id="@+id/listViewDownloads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="70dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/listview_divider_height"
        android:visibility="gone" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBarTelecharge"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



</RelativeLayout>