<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/notesHeadMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="140dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_target" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Target me"
            android:textColor="@color/app_main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Moyenne : 290"
            android:textColor="@color/app_main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="| Median : 280"
            android:textColor="@color/app_main_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/ic_people" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_globe" />
    </LinearLayout>

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="110dp"
        android:text="Teacher Mr. Shirman"
        android:textColor="@color/app_main_color" />

    <TextView
        android:id="@+id/examName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/teacherName"
        android:layout_marginRight="100dp"
        android:text="Exam Nom_002"
        android:textColor="@color/app_main_color" />

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notesHeadMenu"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp" >
    </ListView>

    <TextView
        android:id="@+id/globalTest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/blue_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="GLOBAL TEST"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/exercizesListView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/globalTest"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice" >
    </ListView>

</RelativeLayout>