<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="#f5f5f5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context="fr.conferencehermes.confhermexam.TelechargementActivity" >

    <TextView
        android:id="@+id/examName"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Exam Name"
        android:textSize="20sp" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/examDesc"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Exam Description"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@drawable/exam_checked" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/exam_delete" />

</LinearLayout>